<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">
    <bean id="description" class="com.digi.model.description" scope="prototype">
    </bean>
    <bean id="descriptionDao" class="com.digi.dao.descriptionDaoImpl"></bean>
    
        <bean id="employee" class="com.digi.model.Employee" scope="prototype">
    </bean>
    <bean id="employeeDao" class="com.digi.dao.EmployeeDaoImpl"></bean>
</beans>