#
#Wed Jan 15 10:54:26 EST 2020
task-tag-projects-already-scanned=SpringEmployee,SpringBootMongo,SpringEmployees,EurekaServerProject,JWTDemo,Servers,SpringM3,EurekaServer1,LoginPractice,eurekaserver,JWTDemos,SpringBootDemoFirstProject2,SpringMVCCaseStudy,SpringCaseStudy,HappyRetails,SpringBootDemoFirstProject3,HappyRetail,SpringBootDemoFirstProject4,SpringMongoDemo
